MONGO_URI=mongodb://dev:dev_pass@localhost:57017/user
HTTP_BIND=0.0.0.0:2030
URL_FRONT=http://localhost:8080
URL_FRONT_DEV=http://localhost:5173
MONGO_DATABASE=user
CATALOGS_PATH=C:/Users/alorenzo/Proyectos-2/catalogs
